--------- naive realloc and many assert result ------------------

Team Name:ateam
Member 1 :Harry Bovik:bovik@cs.cmu.edu
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.019395   294
 1       yes   99%    5848  0.017802   329
 2       yes   99%    6648  0.030247   220
 3       yes  100%    5380  0.022590   238
 4       yes   66%   14400  0.000287 50139
 5       yes   92%    4800  0.020045   239
 6       yes   92%    4800  0.017677   272
 7       yes   55%   12000  0.475519    25
 8       yes   51%   24000  0.916947    26
 9       yes   27%   14401  0.210045    69
10       yes   34%   14401  0.006456  2231
Total          74%  112372  1.737011    65

Perf index = 44 (util) + 4 (thru) = 49/100

---------------if size < old_size, then do not copy in realloc-------------
Team Name:ateam
Member 1 :Harry Bovik:bovik@cs.cmu.edu
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.019831   287
 1       yes   99%    5848  0.017528   334
 2       yes   99%    6648  0.030916   215
 3       yes  100%    5380  0.022768   236
 4       yes   66%   14400  0.000309 46632
 5       yes   92%    4800  0.020004   240
 6       yes   92%    4800  0.018523   259
 7       yes   55%   12000  0.488270    25
 8       yes   51%   24000  0.801544    30
 9       yes   27%   14401  0.181999    79
10       yes   30%   14401  0.002272  6338
Total          74%  112372  1.603964    70

Perf index = 44 (util) + 5 (thru) = 49/100
Team Name:ateam
Member 1 :Harry Bovik:bovik@cs.cmu.edu
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.023606   241
 1       yes   99%    5848  0.017601   332
 2       yes   99%    6648  0.030278   220
 3       yes  100%    5380  0.022456   240
 4       yes   66%   14400  0.000219 65844
 5       yes   92%    4800  0.020524   234
 6       yes   92%    4800  0.017861   269
 7       yes   55%   12000  0.448493    27
 8       yes   51%   24000  0.765218    31
 9       yes   92%   14401  0.000417 34526
10       yes   86%   14401  0.000261 55134
Total          85%  112372  1.346934    83

Perf index = 51 (util) + 6 (thru) = 56/100
Team Name:personal project
Member 1 :zhang:bovik@cs.cmu.edu
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: amptjp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cccp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: expr-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: coalescing-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.007887   722
 1       yes   99%    5848  0.006818   858
 2       yes   99%    6648  0.011574   574
 3       yes  100%    5380  0.008561   628
 4       yes   66%   14400  0.000089162528
 5       yes   92%    4800  0.007636   629
 6       yes   92%    4800  0.007214   665
 7       yes   55%   12000  0.160257    75
 8       yes   51%   24000  0.288864    83
 9       yes   92%   14401  0.000163 88622
10       yes   86%   14401  0.000105137545
Total          85%  112372  0.499168   225

Perf index = 51 (util) + 15 (thru) = 66/100
Team Name:personal project
Member 1 :zhang:bovik@cs.cmu.edu
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: amptjp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cccp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: expr-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: coalescing-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   89%    5694  0.000196 29036
 1       yes   92%    5848  0.000131 44505
 2       yes   94%    6648  0.000566 11744
 3       yes   96%    5380  0.000321 16781
 4       yes   66%   14400  0.000128112237
 5       yes   88%    4800  0.000444 10816
 6       yes   85%    4800  0.000464 10356
 7       yes   55%   12000  0.004672  2568
 8       yes   51%   24000  0.002713  8846
 9       yes   33%   14401  0.040373   357
10       yes   30%   14401  0.000594 24240
Total          71%  112372  0.050602  2221

Perf index = 43 (util) + 40 (thru) = 83/100
